PORT = 8000
MONGO_URI = mongodb+srv://RhythmDhiman:Rhythm0987@cluster0.nkwwuqt.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = XIrIjer0vBBdIehaSkzs7BqW3kcGyu9BSZbPaO6rFd4HEsHkvHLOoV9Ui9Qiej8UYrC8Z1sGMZgjSypE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 6s5zYTm9tk0aUPQwfZ2bpUHslJCMQvu5HpU4oJZGt4mU4gZ7MfzPyH6YPoqFR07e9rMktWx82pvb9QwQ
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dqnbx7s3r
CLOUDINARY_API_KEY = 869218957869431
CLOUDINARY_API_SECRET = MtpP8DXtz8mOpVQuariOHEqaYUY